Thank you for downloading this font!
Please read this before any use of the font.

Energetic Script Limited - Regular (limited version)

-----------------------------------------
PERSONAL USE ONLY
-----------------------------------------
Energetic Script Limited - Regular is for personal use only.
This limited version contains A-Z, a-z and 0-9
You can download the full version at Creative Market https://creativemarket.com/dotbydot.nl

-----------------------------------------
COMMERCIAL USE
-----------------------------------------
This limited version of "Energetic Script" is NOT for commercial use. When you're interested in the extended version of the font with a commercial license, please have a look at https://creativemarket.com/dotbydot.nl

-----------------------------------------
REDISTRIBUTION
-----------------------------------------
You may only redistribute the original downloaded .zip folder, including this text file.
You may NOT sell the font or claim it as your own.

-----------------------------------------
DONATIONS
-----------------------------------------
PayPal donations are highly appreciated! You may send them to my PayPal account:
https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=sjoerd%40dotbydot%2enl&lc=NL&item_name=Dot%20by%20dot%20Fonts&item_number=Font%20EnergeticScript&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted
Thank you!

-----------------------------------------
CONTACT
-----------------------------------------
Please send comments and questions to
Ontwerpstudio Dot by dot
The Netherlands
sjoerd@dotbydot.nl
www.dotbydot.nl